{
  "appId": "com.spil.app",
  "appName": "Spil",
  "webDir": "dist",
  "server": {
    "url": "https://iscup-production-25c2.up.railway.app",
    "cleartext": true
  },
  "plugins": {
    "Haptics": {},
    "Camera": {
      "presentationStyle": "fullScreen"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "scheme": "Spil",
    "backgroundColor": "#000000"
  }
}
